                                   .-'''-.        _____        .---. 
                                  '   _    \     /    /        |   | 
   _..._         __.....__      /   /` '.   \   /    /         '---' 
 .'     '.   .-''         '.   .   |     \  '  /    /          .---. 
.   .-.   . /     .-''"'-.  `. |   '      |  '/    /           |   | 
|  '   '  |/     /________\   \\    \     / //    /  __        |   | 
|  |   |  ||                  | `.   ` ..' //    /  |  |       |   | 
|  |   |  |\    .-------------'    '-...-'`/    '   |  |       |   | 
|  |   |  | \    '-.____...---.           /    '----|  |---.   |   | 
|  |   |  |  `.             .'           /          |  |   |   |   | 
|  |   |  |    `''-...... -'             '----------|  |---'__.'   ' 
|  |   |  |                                         |  |   |      '  
'--'   '--'                                        /____\  |____.'   