# Neo4jRest

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/code4beer/: App.java
src/main/java/com/code4beer/config/: AppConfig.java  ApplicationProps.java
src/main/java/com/code4beer/neo4j/: NeoDao.java
src/main/java/com/code4beer/rest/: Content.java  RestControl.java
src/main/resources/: application.yml
